<html>
  <head>
    <title>Thêm id | CTV</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, content-fix=cover">
    <style>
          #ketqua{width:100%;height:350px; margin-top:15px;}
          input {font-family: "Roboto", sans-serif;outline: 0;background: #f2f2f2;width: 100%;border: 0;margin: 0 0 15px;padding: 15px;box-sizing: border-box;font-size: 14px;}
          .button {font-family: "Roboto", sans-serif;text-transform: uppercase;outline: 0;background: #4CAF50;border: 1px solid #f44296;width: 100%;padding: 15px;color: #FFFFFF;font-size: 14px;-webkit-transition: all 0.3 ease;transition: all 0.3 ease;cursor: pointer;}
          .button:hover,.button:active,.button:focus {background: #43A047;}
          .button:hover {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.09), 0 17px 50px 0 rgba(0,0,0,0.09);}  
    </style>
  </head>
  <body>
    <input id="inputId" placeholder="Nhập id của bạn" onclick="this.select()"/>
    <input id="inputLink" placeholder="Nhập link muốn thêm id" onclick="this.select()"/>
    
    <button class="button" onclick="convert()">Thêm id</button>
    <textarea id="ketqua" onclick="this.select()"></textarea>
    <script>
      var ketqua = document.getElementById('ketqua');
      function convert(){
        var inputId = document.getElementById('inputId');
        var inputLink = document.getElementById('inputLink');
        ketqua.value = `${inputLink.value}&ctvId=${inputId.value}`;
      }
    </script>
  </body>
</html>
