
<html>
  <head>
    <meta charset='UTF-8'/>
    <meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'/>
    <title>Tạo Deeplink</title>
  </head>
  <body>
    <div id="main">
        <h4>Reg All TMDT</h4>
        <input id="linkSp" placeholder="Nhập link" onblur="createDeeplink()" onclick="this.select()"/>
        <button class="button" id="" onclick="createDeeplink()">Tạo</button>
        <textarea id="kqDeeplink" placeholder="Kết quả" onclick="this.select()"></textarea>
        </div>
    <div>
    <style>
      #main{padding:10px}
      input {font-family: "Roboto", sans-serif;outline: 0;background: #f2f2f2;width: 100%;height:80px;border: 0;margin: 10 0 35px;padding: 15px;box-sizing: border-box;font-size: 14px;}
      .button {font-family: "Roboto", sans-serif;text-transform: uppercase;outline: 0;background: #4CAF50;border: 1px solid #f44296;width: 100%;padding: 15px;color: #FFFFFF;font-size: 14px;-webkit-transition: all 0.3 ease;transition: all 0.3 ease;cursor: pointer;}
      .button:hover,.button:active,.button:focus {background: #43A047;}
      .button:hover {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.09), 0 17px 50px 0 rgba(0,0,0,0.09);}  
      textarea{width:100%;height:60px;margin-top:10px}
    </style>
  </body>
</html>
