<html>
  <head>
    <meta charset='UTF-8'/>
    <meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'/>
    <title>Tạo Deeplink</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  </head>
  <body>
    <div id="main">
        <h4>Nhập ID CTV của bạn:</h4>
      <p id="thbao" class="text-danger" style="display:none">Sai ID CTV</p>
      <div id="flex-form">
        <input id="idCtv" placeholder="Nhập link gốc" onblur="getIdCtv()" onclick="this.select()"/>
        <button class="button" id="btnGetId" onclick="getIdCtv()">Tạo</button>
        
       </div>
      
      <script>
        var btnGetId = document.getElementById('btnGetId');
        var thbao = document.getElementById('thbao');
        
        function getIdCtv(){
          var idCtv = document.getElementById('idCtv');
          if(idCtv.value.length >= 6){
            window.location.replace(`https://topvoucher.tk/ctv/tools/create/deep-link/?id=${idCtv.value}`);
          }else{thbao.style.display = 'block';
          }
        }
      </script>
      
       <style>
      #main{padding:10px}
      input {font-family: "Roboto", sans-serif;outline: 0;background: #f2f2f2;width: 100%;height:55px; border: 1px solid #cecece; margin: 10 0 15px;padding: 15px;box-sizing: border-box;font-size: 14px;}
      .button {font-family: "Roboto", sans-serif;text-transform: uppercase;outline: 0;background: #4CAF50;border: 1px solid #ffffff00 ;padding: 15px;color: #FFFFFF;font-size: 14px;-webkit-transition: all 0.3 ease;transition: all 0.3 ease;cursor: pointer;}
      .button:hover,.button:active,.button:focus {background: #43A047;}
      .button:hover {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.09), 0 17px 50px 0 rgba(0,0,0,0.09);}  
      .text-danger, .text-red {color: #e55039!important;}

         #flex-form{display:flex; align-items: baseline;}
    </style>
  </body>
</html>
